<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, target-densitydpi=device-dpi" />

    <title>Title</title>
   
    <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <style>
    body{
        font-family: 'Abel', sans-serif;
        font-size:14.5px;
    }
    .contain-yourselves{
        width:90%;
        margin-left:5%;
        margin-right:5%;
        max-width:850px;
    }
    #shrinkimage{
    	width:100%;
    }
    #title{
    	color:#000;
    }
    .job-title{
        font-weight:normal;
    }
    .company-name{
        text-transform:uppercase;
    }
    ul{
        padding:0px 17px;
        margin:0px;
    }
    h3{
        margin-bottom:4px;
        margin-top:20px;
    }
    #examples a{
        text-decoration:none;
        color:#CC0066;
    }
    #poll-text-result{
        width:50%;
        margin:0px auto;
    }
    #poll-count-yes{
        border:1px solid #ccc;
        width:40%;
        height:300px;
        float:right;
    }
    #poll-count-no{
        border:1px solid #ccc;
        width:40%;
        height:300px;
    }
    #yes-bar{
        width: 100%;
        height: 0px;
        background-color:red;
        margin:0px;
        padding:0px;

    }
    #no-bar{
        width:100%;
        height:0px;
        background-color:blue;
        margin:0px;
        padding:0px;
    }
    .option{
        width:40%;
        background-color:#CC0066;
        color:#fff;
        height:84px;
    }
    .option p{
        text-align:center;
    }
    .option div{
        width:20%;
        margin-left:40%;
        background-color:#fff;
        color:#CC0066;
        text-align:center;
        border-radius:25px;
    }
    .right{
        float:right;
    }
    .clear{
        clear:both;
    }
    </style>
  

</head>
<body>

<div class="contain-yourselves">

    <h1 id="title">Do you like pina coladas?</h1>

        <div class="option right">
            <p><span id="yes-text-result">0</span> votes</p>
            <div id="yesbtn" name="yesorno" value="yes">Yes</div><br/>
        </div>

        <div class="option">
            <p><span id="no-text-result">0</span> votes</p>
            <div id="nobtn" name="yesorno" value="no">No</div><br />
        </div>

        <br class="clear"/>

        <div id="poll-count-yes">
            <div id="yes-bar"></div>
        </div>
        <div id="poll-count-no">
            <div id="no-bar"></div>
        </div>

</div>    


<script>
        function returnkey(){ //just another way to vote
            
            keysCoding = event.which;
            interpretLetter = String.fromCharCode(keysCoding);

            if (interpretLetter == "y"){
                count("yes");
            }
            if (interpretLetter == "n"){
                count("no");
            }

        }

        function count(id){
                var barId = id + "-bar";

                var a = document.getElementById("yes-text-result");
                var yesvotes = parseInt(a.innerHTML);
                var yesDiv = document.getElementById("yes-bar");

                var b = document.getElementById("no-text-result");
                var novotes = parseInt(b.innerHTML);
                var noDiv = document.getElementById("no-bar");

            if(id == "yes"){
                newYes = yesvotes + 1; //incrememnt yes vote
                a.innerHTML = newYes; //write new count value
                
                totalVotes = newYes + novotes;

                //percent of total votes for yes & no
                newYesHeight = (newYes / totalVotes) * 100;
                newNoHeight = 100 - newYesHeight;
                
                //set height styles
                yesDiv.style.height = newYesHeight + "%";
                noDiv.style.height = newNoHeight + "%";

                //set margin top styles based off pixel height
                x = window.getComputedStyle(yesDiv).getPropertyValue("height");
                
                y = x.replace("px","");
                z = parseInt(y);
                pixels = (300 - z) + "px"; //could set 300 in the 4 places to a variable in case I want to change the height in the styles

                yesDiv.style.marginTop = pixels;

                xx = window.getComputedStyle(noDiv).getPropertyValue("height");
                
                yy = xx.replace("px","");
                zz = parseInt(yy);
                pixelss = (300 - zz) + "px";

                noDiv.style.marginTop = pixelss;
            }


            if(id == "no"){

                newNo = novotes + 1; //incrememnt yes vote
                b.innerHTML = newNo; //write new count value
                
                totalVotes = newNo + yesvotes;

                //percent of total votes for yes & no
                newNoHeight = (newNo / totalVotes) * 100;
                newYesHeight = 100 - newNoHeight;
                
                //set height styles
                yesDiv.style.height = newYesHeight + "%";
                noDiv.style.height = newNoHeight + "%";

                //set margin top styles based off pixel height
                x = window.getComputedStyle(yesDiv).getPropertyValue("height");
                
                y = x.replace("px","");
                z = parseInt(y);
                pixels = (300 - z) + "px";

                yesDiv.style.marginTop = pixels;

                xx = window.getComputedStyle(noDiv).getPropertyValue("height");
                
                yy = xx.replace("px","");
                zz = parseInt(yy);
                pixelss = (300 - zz) + "px";

                noDiv.style.marginTop = pixelss;

                //document.getElementById("no-bar").style.height = newNoHeight + "%";
                //document.getElementById("no-bar").style.marginTop = newYesHeight + "%";
                //document.getElementById("yes-bar").style.height = newYesHeight + "%";
                //document.getElementById("yes-bar").style.marginTop = newNoHeight + "%";
            }
        }

        function shrinkImg(){
    		var a = document.getElementById("shrinkimage");
    		b = window.getComputedStyle(a);
    		c = b.getPropertyValue("width");
    		d = c.replace("px","");
    		e = d / 10;
    		f = d - e;
    		a.style.width = f + "px";
    	}

    	function colorChange(){
    		var a = document.getElementById("title");
    		a.style.transition = "color 0.5s ease";
    		a.style.color = "red";

             var b = document.getElementById("link1");
            b.style.transition = "color 0.5s ease";
            b.style.color = "red";

            var c = document.getElementById("link2");
            c.style.transition = "color 0.5s ease";
            c.style.color = "red";

            var d = document.getElementById("link3");
            d.style.transition = "color 0.5s ease";
            d.style.color = "red";
    	}

    	function colorChangeBack(){
    		var a = document.getElementById("title");
    		a.style.transition = "color 0.5s ease";
    		a.style.color = "black";

            var b = document.getElementById("link1");
            b.style.transition = "color 0.5s ease";
            b.style.color = "black";

            var c = document.getElementById("link2");
            c.style.transition = "color 0.5s ease";
            c.style.color = "black";

            var d = document.getElementById("link3");
            d.style.transition = "color 0.5s ease";
            d.style.color = "black";
    	}

        function linksGlow(){
            var a = document.getElementById("examples").getElementsByTagName("a");
            //colors = ["blue", "green", "orange"]
            //pickColor = Math.floor((Math.random() * 10) + 1);

            for (var i = 0; i < a.length; i++){
                b = a[i];
                b.style.transition = "color " + i+".1s ease";

                c = window.getComputedStyle(b).getPropertyValue("color");
                if (c == "rgb(204, 0, 102)"){
                    b.style.color = "blue";
                }
                else{
                    b.style.color = "#CC0066";
                }
                //b.style.color = colors[pickColor];
            }

        }

    	var a = document.getElementById("yesbtn");
    	a.addEventListener("click", function(){count("yes")}, false);

    	var b = document.getElementById("nobtn");
    	b.addEventListener("click", function(){count("no")}, false);

        addEventListener("keypress", returnkey, false);

    </script>
    
</body>

</html>